{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "157406c2-bdec-43df-9b57-ee1023eab6b8",
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip list > listOFpackages.txt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "c51d963e-0254-4b1a-adc2-2e1d9384db08",
   "metadata": {},
   "outputs": [],
   "source": [
    "input_file = \"listOFpackages.txt\"\n",
    "output_file = \"requirements.txt\"\n",
    "\n",
    "with open(input_file, \"r\") as infile, open(output_file, \"w\") as outfile:\n",
    "    for line in infile:\n",
    "        if \"Package\" in line or \"-\" in line:\n",
    "            continue  # Skip header and separator lines\n",
    "        parts = line.split()\n",
    "        if len(parts) == 2:  # Ensure it's a valid package line\n",
    "            package, version = parts\n",
    "            outfile.write(f\"{package}=={version}\\n\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9215fbb9-fdff-4628-8cce-64c401b8da3d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
